(("default" . ((user-emacs-directory . "~/.emacs-plus/")))
("spacemacs". ((user-emacs-directory . "~/spacemacs/")))
("doom"     . ((user-emacs-directory . "~/doom/")))
("custom"   . ((user-emacs-directory . "~/custom-config/")))
("emacs-plus" . ((user-emacs-directory . "~/emacs-plus/")))
("centaur"  . ((user-emacs-directory  . "~/centaur-emacs/" ))))
